<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="11">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="6"
        android:layout_marginTop="30dp"
        android:src="@mipmap/ic_launcher_foreground"/>



    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Usuario"
            android:imeOptions="actionNext"
            android:drawableLeft="@drawable/ic_user"
            android:layout_margin="10dp"
            android:singleLine="true"
            android:id="@+id/txtUser"/>

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Contraseña"
            android:imeOptions="actionNext"
            android:layout_margin="10dp"
            android:drawableLeft="@drawable/ic_candado"
            android:inputType="textPassword"
            android:singleLine="true"
            android:id="@+id/txtPass"/>

    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/btnEntrar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:imeOptions="actionNext"

        android:text="Entrar"/>

    <TextView
        android:id="@+id/lblSinUsuario"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:textSize="16sp"
        android:textColor="@color/accent"
        android:text="@string/sin_registro"/>

</LinearLayout>